

<!DOCTYPE html>
<html ng-app="todoApp">
<head>
	<title>To-Do App</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto" />
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
	<script src="https://cdn.rawgit.com/alertifyjs/alertify.js/v1.0.10/dist/js/ngAlertify.js"></script>
<script src="main.js"></script>
</head>
<body>
<style>

* {
	margin: 0;
	padding: 0;
}

html {
	
	font-size: 62.5%;
}

body {
	background: white;
	font-family: Roboto, Tahoma, Verdana, sans-serif;
	font-size: 1.5em;
	color: #333;
}

a {
	color: #20679A;
	text-decoration: none;
}

a:hover {
	color: #407DAF;
	text-decoration: underline;
}

input, button, textarea, select, option {
	font-family: inherit;
}

input {
	background-color: #FFF;
	border: 1px solid #CCC;
	font-family: 'Century Gothic', Roboto, Tahoma, Verdana, monospace;
	color: #666;
}

button {
	background-color: #306090;
	border: 1px solid #CCC;
	color: #E4E4E4;
	box-shadow: inset 0 -0.5em 1em 0 rgba(40, 40, 40, .2);
	-moz-box-shadow: inset 0 -0.5em 1em 0 rgba(40, 40, 40, .2);
	-webkit-box-shadow: inset 0 -0.5em 1em 0 rgba(40, 40, 40, .2);
}

button:hover {
	background-color: #F70;
	color: #DFDFDF;
}

.input-group {
	display: inline-block;
	padding: .1em;
	background-color: #FFF;
	border: 1px solid #AAA;
	border-radius: .4em;
}

.input-group input, .input-group button {
	border: 0;
	outline: 0;
}

.input-group button {
	padding: .75em 1em;
	border-radius: 0 .4em .4em 0;
}

.input-group input {
	padding: .75em;
	border-radius: .4em 0 0 .4em;
}

.clearfix:after {
	content: ".";
	display: block;
	height: 0;
	clear: both;
	visibility: hidden;
}

.dev-notes {
	margin: 2em;
	padding: .5em;
	border: 0 dashed #CCC;
	border-width: 1px 0;
	font-family: Consolas, monospace;
	font-size: .8em;
	color: #777;
}

.hidden {
	display: none;
}



header {
	margin: 0 auto 2em;
	padding: 1.5em;
	background-color: #306090;
}

header h1 {
	margin-bottom: .2em;
	font-size: 2.1em;
	color: #DFE3DE;
}

header p {
	font-size: .8em;
	color: #C7E0D3;
}

header p small {
	display: inline-block;
	padding: .2em 0;
	background-color: #141417;
	border-radius: .3em;
}



#container {
	margin: .5em;
	padding: .5em;
}

.todo-header {
	margin-bottom: 1.5em;
	padding: .4em;
	border-bottom: .1em solid #369;
}

.todo-header.toggled {
	border-bottom-style: dashed;
}

.todo-header h2 {
	float: left;
	font-size: 1.9em;
	color: #369;
}

.todo-header .todo-count {
	float: right;
	margin-top: .75em;
}

.todo-header .todo-count span {
	display: inline-block;
	padding: 0.8em 1em;
	background-color: #343436;
	border-radius: 50%;
	font-family: consolas, monospace;
	font-size: 18px;
	color: #EEE;
	
}

.todo-list {
	background-color: #F4F4F7;
	margin: .5em auto;
	padding: .3em;
	border-radius: .3em;
}

.todo-list > .inner {
	padding: 1em .5em;
	background-color: #F1F7F7;
	border: 2px solid #69A;
}

.todo-list .item {
	border-bottom: .1em dashed #C3C6C9;
}

.todo-list .item:last-child {
	border: 0;
}

.todo-list .item .inner {
	padding: .75em .5em;
}

.todo-list .item .inner.done-true {
	background-color: #E0EFDB;
	color: #409C27;
}

.todo-list .item .status {
	float: left;
	padding: .75em;
}

.todo-list .item .text {
	margin-bottom: .5em;
	padding: .75em;
}

.todo-list .item .options {
	margin-right: .2em;
	text-align: right;
}

.todo-list .item .options span {
	display: inline-block;
	margin: 0 .2em;
	padding: .25em .4em;
	border-radius: .4em;
}

.todo-list .item .options .btn-edit {
	background-color: #D7DADD;
	color: #444;
}

.todo-list .item .options .btn-edit:hover {
	background-color: #DEE2E5;;
	color: #666;
}

.todo-list .item .options .btn-remove {
	background-color: #E0C0BE;
	color: #A22;
}

.todo-list .item .options .btn-remove:hover {
	background-color: #E4C4C8;
	color: #C44;
}

.todo-form {
	margin: .5em auto;
	text-align: center;
}




</style>

	<header>
		<h1>System<small> add list</small></h1>
	
	</header>

	<div id="container" ng-controller="main">

		<div class="todo-header clearfix js-toggler" data-target="todo-list">
			<div class="todo-count">
				<span><strong>{{todos.length}}</strong></span>
			</div>
			<h2>
				<i class="fa fa-navicon"></i> List
			</h2>
		</div>
	
		<div class="todo-list js-todo-list">
			<div class="inner">
				<div class="item" ng-repeat="todo in todos">
					<div class="inner done-{{todo.done}}">
						<div class="status">
							<input type="checkbox" ng-model="todo.done" />
						</div>
						<div class="text">
							<p>{{todo.text}}</p>
						</div>
						<div class="clearfix"></div>
						<div class="options">
							<span ng-click="edit(todo)" class="btn-edit">
								<i class="fa fa-edit"></i> تعديل
							</span>
							<span ng-click="remove(todo)" class="btn-remove">
								<i class="fa fa-remove"></i> حذف
							</span>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="todo-form">
			<form ng-submit="add()">
				<div class="input-group">
					<input type="text" ng-model="todoInput" size="25" placeholder="اضافة عنصر جديد" />
					<button>
						<i class="fa fa-plus"></i>
					</button>
				</div>
			</form>
		</div>
	</div>
	<script>
	
const app = angular.module('todoApp', ['ngAlertify']);


app.controller('main', function($scope, alertify) {


	alertify
	.delay(2000)
	.success("!هل تريد اضافة عناصر أخرى");

	$scope.todos = [{
		text: 'Learn creat System ADD',
		done: true
	},{
		text: 'Build a Nodejs app using the `main` Framework',
		done: false
	}];

	
	$scope.add = function() {

		const text = $scope.todoInput;

		if (!text)
			return;

		if (alreadyExist(text)) {
			alertify
			.delay(2500)
			.error("!العنصر موجود بالفعل");
			return;
		}

		$scope.todos.push({
			text: text,
			done: false
		});

		$scope.todoInput = "";
	
		alertify
		.delay(3000)
		.success("!تمت اضافة العنصر ");

	};


	$scope.edit = function(item) {

		if (item.done) {

			alertify
			.delay(4000)
			.error("!لا يمكن تحرير العناصر المنتهية بالفعل");
			return;
		}
		
		const msg = "تحرير عنصر: `" +item.text+ "`";
		
		alertify
		.defaultValue(item.text)
		.prompt(msg, function(val, e) {
			if (val === item.text) {

				alertify
				.delay(2500)
				.closeLogOnClick(true)
				.log("No modification was made.");

			} else if (alreadyExist(val)) {

				alertify
				.delay(3000)
				.error("!العنصر موجود بالفعل");

			} else if (val) {

				item.text = val;
				$scope.$apply();

				alertify
				.delay(2000)
				.success("!تمت اضافة العنصر");

			} else {

				alertify
				.delay(3000)
				.error("!لا يمكن تحرير العنصر الخاص بك");

			}
		});
	};


	$scope.remove = function(item) {

		var msg = (item.done === true) ? 
			"هل أنت متأكد أنك تريد حذف هذا العنصر؟" : 
			"هل انت متأكد لحذف هذا العنصر ؟";

		alertify
		.confirm(msg, function() {

			const i = $scope.todos.indexOf(item);
			$scope.todos.splice(i, 1);
			$scope.$apply();

			alertify
			.delay(2000)
			.success("!تم حذف هذا العنصر");

		}, function() {
	
			alertify
			.delay(1500)
			.log("Operation was aborted.");

		});
	};
	
	
	function alreadyExist(itemText) {

		const duplicates = $scope
			.todos
			.filter(function (todo) {
				return itemText === todo.text;
			});

		return duplicates.length > 0;
	}
});


const
	HIDDEN	 =   'hidden', 
	TOGGLED	=   'toggled';

window.onload = function() {

	var togglers = document
		.querySelectorAll(".js-toggler[data-target]");

	[]
	.forEach
	.call(togglers, function(elem) {
		elem.addEventListener('click',
			onJsTogglerClicked,
			false);
	});

}


function onJsTogglerClicked(e) {

	e.preventDefault();

	var targetName = this
		.getAttribute('data-target');

	var target = document
		.querySelector(".js-" + targetName);

	if (target && target.classList) {
		target.classList.toggle(HIDDEN);
		;
		this.classList.toggle(TOGGLED);
	}

}
	
	
	</script>

</body>
</html>
